# epsilon-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/inmobi/platform/elasticyarn/gateway/: WebApplication.java
src/main/java/com/inmobi/platform/elasticyarn/gateway/config/: SecurityConfig.java
src/main/java/com/inmobi/platform/elasticyarn/gateway/controller/: BabarController.java  GenerateXmlController.java  GroupAddController.java  NodeCountController.java  ParseXmlToConf.java  SparkController.java  UserAddController.java  YarnController.java
src/main/java/com/inmobi/platform/elasticyarn/gateway/entity/: Group.java  GroupRepository.java  User.java  UserRepository.java
src/main/java/com/inmobi/platform/elasticyarn/gateway/service/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
src/main/java/com/inmobi/platform/elasticyarn/gateway/util/: SystemCommandExecutor.java  ThreadedStreamHandler.java  WriteXmlStringToFile.java
src/main/resources/: README.md  application.properties  config.xml
src/main/resources/static/: add-group.html  add-user.html  generateConfiguration.html  generateMetadata.html  generateSchema.html  generateTraining.html  graphana.html  index.html  jobhistory-ui.html  jupyter.html  onboardmerlin.html  scalehistory.html  spark-ui.html  submitspark.html  submityarn.html  temp.html  yarn-ui.html
src/main/resources/templates/: addgroup.html  adduser.html  babar.html  submitsparkjar.html  submityarnjar.html
