## MULTIPART (MultipartProperties)
# Enable multipart uploads
server.port = 9000
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/dashboard/uploads
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/dashboard/babarhtmls/
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://testsushrut2.mysql.database.azure.com:3306/testuserdb?useSSL=true&requireSSL=false
#spring.datasource.username=testsushrut@testsushrut2
#spring.datasource.password=Password@123
